[33mcommit 6d7b570e863aababe9df093faf787f70a05fdbfb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zfh19890219 <563772177@qq.com>
Date:   Wed May 6 08:44:21 2020 +0800

    1

[1mdiff --git "a/\346\226\260\345\273\272 XLS \345\267\245\344\275\234\350\241\250.xls" "b/\346\226\260\345\273\272 XLS \345\267\245\344\275\234\350\241\250.xls"[m
[1mnew file mode 100644[m
[1mindex 0000000..3d4cd3a[m
Binary files /dev/null and "b/\346\226\260\345\273\272 XLS \345\267\245\344\275\234\350\241\250.xls" differ

[33mcommit cb1dd4fb1776a5b33ea329e31b03f9f2a363c265[m
Author: zfh19890219 <563772177@qq.com>
Date:   Wed May 6 08:39:06 2020 +0800

    测试报告.doc

[1mdiff --git "a/\346\265\213\350\257\225\346\212\245\345\221\212.doc" "b/\346\265\213\350\257\225\346\212\245\345\221\212.doc"[m
[1mnew file mode 100644[m
[1mindex 0000000..4b33c84[m
I'm afraid the text stream of this file is too small to handle.
[1m--- /dev/null[m
[1m+++ "b/\346\265\213\350\257\225\346\212\245\345\221\212.doc"[m
[36m@@ -0,0 +1 @@[m
[32m+[m

[33mcommit d63affa99d5060e5c57574c54193df813d04f4ce[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zfh19890219 <63985540+zfh19890219@users.noreply.github.com>
Date:   Wed Apr 22 11:13:04 2020 +0800

    Delete 111

[1mdiff --git a/111 b/111[m
[1mdeleted file mode 100644[m
[1mindex 8b13789..0000000[m
[1m--- a/111[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[m

[33mcommit d69f4dee6176ce9666b76ecc451c6d6aef65042d[m
Author: zfh19890219 <63985540+zfh19890219@users.noreply.github.com>
Date:   Wed Apr 22 11:11:55 2020 +0800

    Create 111

[1mdiff --git a/111 b/111[m
[1mnew file mode 100644[m
[1mindex 0000000..8b13789[m
[1m--- /dev/null[m
[1m+++ b/111[m
[36m@@ -0,0 +1 @@[m
[32m+[m

[33mcommit 12c57cdcac9deb6cd83c9bdd42f774668f8bfac4[m
Author: zfh19890219 <563772177@qq.com>
Date:   Wed Apr 22 11:10:57 2020 +0800

    1

[1mdiff --git "a/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc" "b/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc"[m
[1mdeleted file mode 100644[m
[1mindex d099bf5..0000000[m
I'm afraid the text stream of this file is too small to handle.
[1m--- "a/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc"[m	
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[m

[33mcommit 8577790114c0eaa1d7565b448c61f470c6a25868[m
Author: zfh19890219 <563772177@qq.com>
Date:   Wed Apr 22 11:10:13 2020 +0800

    全

[1mdiff --git "a/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc" "b/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc"[m
[1mnew file mode 100644[m
[1mindex 0000000..d099bf5[m
I'm afraid the text stream of this file is too small to handle.
[1m--- /dev/null[m
[1m+++ "b/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc"[m	
[36m@@ -0,0 +1 @@[m
[32m+[m

[33mcommit 36d44467c739d8b2d437efde945920a57b12ad41[m
Author: zfh19890219 <563772177@qq.com>
Date:   Wed Apr 22 11:09:19 2020 +0800

    删除

[1mdiff --git a/2020-04-18.doc b/2020-04-18.doc[m
[1mdeleted file mode 100644[m
[1mindex 55a104d..0000000[m
C:\Users\Administrator\AppData\Local\Temp/vquW98_2020-04-18.doc is not a Word Document.

[33mcommit 650318903b76c445d69b104a585ee347bb90baca[m
Author: zfh19890219 <563772177@qq.com>
Date:   Wed Apr 22 11:06:47 2020 +0800

    删除

[1mdiff --git a/2020-04-17.doc b/2020-04-17.doc[m
[1mdeleted file mode 100644[m
[1mindex c2661a6..0000000[m
[1m--- a/2020-04-17.doc[m
[1m+++ /dev/null[m
[36m@@ -1,147 +0,0 @@[m
[31m-[m
[31m-              第五课BUG管理流程&禅道使用[m
[31m-bug的定义[m
[31m-你们觉得bug是什么?[m
[31m-软件的Bug,狭义概念是指软件程序的漏洞或缺陷[m
[31m-广义概念除此之外还包括测试工程师或用户所发现和提出的软件可改进的细节(增强性，[m
[31m-建议性)或与需求文档存在差异的功能实现等。[m
[31m-我们的职责就是，发现这些Bug.并提交给开发，让开发去修改。[m
[31m-bug的类型--了解[m
[31m-要确定一个bug的类型， 需要对项目(或产品) 有比较深的理解。这个划分对于开发定位[m
[31m-问题影响很小，但对于问题类型的统计就比较重要了。--- 测试报告[m
[31m-常见的bug类型划分(禅道系统为例，可自定义) :[m
[31m-代码(叻能)错误: --最常见--优先级偏高[m
[31m-界面优化--- U|测试:优先级偏低[m
[31m-设计缺陷-优化建议:需求上就不合理--优先级偏低[m
[31m-按照公司具体的规定来分类! !![m
[31m-bug的等级[m
[31m-要bug等级，这个划分有分三级或四级，也有分五级的。如果是等级越高(严重)，那么可[m
[31m-能被修复的等级也会高一些， 然后有些公司还会根据你提的bug数量和bug等级来考察你[m
[31m-的绩效。很多情况下我们提交bug大致的等级差不多即可，没有严格区分。[m
[31m-如何来判断bug的等级(严重程度)，一般可以参照 下面的判断条件。[m
[31m-(1)致命错误: --- blocker[m
[31m-1、常规操作引起的系统崩溃、死机、死循环、闪退[m
[31m-2、造成数据泄漏的安全性问题，比如恶意攻击造成的账户私密信息泄露[m
[31m-3、涉及金钱计算--公司巨大损失，业务[m
[31m-4、阻断性测试，所有测试工作进行不下去(冒烟测试) --登录[m
[31m-5、权限问题--爱奇艺资源会员? ?[m
[31m-严重错误: - critical[m
[31m-1、重要功能不能实现;[m
[31m-2、错误的波及面广，影响到其它重要功能正常实现;--12306购票系统<--咨询[m
[31m-3、非常规操作导致的程序崩溃、死机、死循环、闪退[m
[31m-4、外观(界面难以接受的缺陷:得有学的[m
[31m-5、密码明文显示;前端处理bug后端--服务 器(数据库验证) -安全[m
[31m-6、偶现的致命性bug[m
[31m-(3)一般错误: - -major==遇到最多[m
[31m-不影响产品的运行、不会成为故障起因，但对产品外观和下道工序影响较大的缺陷[m
[31m-1、次要功能不能正常实现:[m
[31m-2、操作界面错误(包括数据窗口内列名定义、含义不一致) ;[m
[31m-[m
[31m-3、查询错误，数据错误显示;店[m
[31m-4、简单的输入限制未放在前端进行控制;[m
[31m-5、删除操作未给出提示; --友好型[m
[31m-6、偶现的严重性bug[m
[31m-细微错误: -- minor[m
[31m-程序在些显示上不美观，不符合用户习惯，或者是一些文字的错误 --用户体验[m
[31m-1、界面不规范;[m
[31m-2、辅助说明描述不清楚;[m
[31m-3、提示窗口文字未采用行业术语;[m
[31m-4、界面存在文字错误:[m
[31m-(5)改进建议--enhancement: --新需求下一个版本[m
[31m-可以提高产品质量的建议，包括新需求和对需求的改进。[m
[31m-练习: bug的类型及等级判断[m
[31m-1.用户输入正确的用户名和密码不能登录网站- -分产品: QQ--blocker; 爱奇艺: --[m
[31m-critical/major[m
[31m-2.客户需求要有充值功能，但是网站没有做-- -致命[m
[31m-3.网站充值后，出现金额错误:理财类-时间延迟-- bug要分析[m
[31m-4.在某购物APP上进行商品搜索时，闪退回到手机桌面[m
[31m-5.在某购物APP上进行商品搜索时，手机卡死[m
[31m-6.关闭按钮在弹窗左侧[m
[31m-7.APP某个图标显示太小或者像素失真￥[m
[31m-8.某个提示语需要改进下，用户对专业术语不太懂[m
[31m-9.忘记密码，功能没有实现[m
[31m- bug的生命周期(管理流程) -重点! ! ![m
[31m-这个是面试(笔试过程中经常会被问道的问题。 bug的生命周期，就是个bug被发现到这[m
[31m-个bug被关闭的过程。你们觉得这个过程有哪些步骤?[m
[31m-生命周期中一般缺陷状态，发现-新建(提bug) ->指派->已解决->待验->关闭。--正常[m
[31m-如果待验的bug在验证时没有解决好，我们需要重新打开(激活) - >指派->已解决-[m
[31m->待验，循环这个过程。中间其他状态:拒绝、延期等[m
[31m-我们 来-[m
[31m-98处理程图(生命周期图) 让大家更深刻地理解周期中bug的状态及相应处理。[m
[31m-[pic]1.发现bug--确认：防止环境问题，操作问题等外因---无效bug  ==专业性[m
[31m-2.new（新建）---》       （提bug者，测试老大）指派（开发，开发老大）       ：[m
[31m-跟进（3天，push（推进）开发修改）[m
[31m-3.重复bug（duplicated）（233）：要求开发备注一下重复bug[m
[31m-的号（ID：122），测试确认--是== 加备注，关闭；  否==  重新激活（reopened）--[m
[31m-指派开发 ；[m
[31m-4.不是缺陷（invalid）：by-design（设计如此），操作失误，需求的理解不一致[m
[31m-==                 争论：1）分析需求，从用户角度出发没找到证据--尝试说服开发[m
[31m-；2）产品（项目经理）--拍板==            是bug--开发修复；            不是--[m
[31m-测试不纠结，留好证据（邮件据图，备注bug）；[m
[31m-无法复现（un-reproduced）：1) 开发复现： 确认一下测试环境再复现出来 ==可以--[m
[31m-帮助开发复现，测试环境调试定位       2）测试和开发环境都无法复现：尝试跟踪3-[m
[31m-5个版本（10次+）---                     加备注（复现次数，跟踪版本数）--关闭[m
[31m-==记录到小本本，研究[m
[31m-不予解决（wontfix）：  bug级别低  ==  UI，minor，enhancement  bug；1）  说服[m
[31m-开发  2） 产品确认   == 备注留证据，关闭[m
[31m-延期（delayed）：1）建议性（feature/enhancement）--           下一个版本需求[m
[31m-；2）上线之前，影响比较大（性价比）                                       ==[m
[31m-分析，1）分析这个bug用户影响大小，建议他修复；      2）严重级别          ===[m
[31m-产品、项目经理最后确认  ==不修复，备注（留证据） ==不关闭，挂起[m
[31m-已修复（resolved-fixed）：--测试验证     （    bug步骤，结果检查）===    1）[m
[31m-verified （已验证）-- closed（关闭）  2）仍然存在：reopened （重新激活）[m
[31m-bug的跟踪管理-状态处理[m
[31m-1.已经指派的bug:----[m
[31m-已经指派给开发的，请大家注意自己bug的走向，随时关注并进行跟踪!如果一直未修复[m
[31m-，提醒开发修改，以免开发忘记:如果已经修复等待测试环境更新后进行验证。催着改b[m
[31m-ug[m
[31m-2.已解决的bug----[m
[31m-等待测试环境更新后进行验证，验证通过则关闭;验证不通过则重新打开指派给开发[m
[31m-3.重复bug------[m
[31m-先查看下是否跟开发指定的bug重复?如果确定是重复则关闭:如果不重复，说明原因，重[m
[31m-新打开指派给开发,[m
[31m-4.不是缺陷-----[m
[31m-再次依据需求确认，是否是bug,如果依然觉得是缺陷跟开发沟通，列举出来觉得是bug的[m
[31m-点，沟通未达-[m
[31m-致找产品确认，确认是bug注明情况并再次指派给开发，产品确认不是bug,就不纠结，直[m
[31m-接关闭bug,但是，会拿小本本把这个bug记录下来，等到测试任务结束后，再来研究研究[m
[31m-。.[m
[31m-无法重现----[m
[31m-确认开发环境是否跟测试环境一致?包括操作步骤、浏览器、环境、特定账号、输入数据[m
[31m-等，如果多个版本验证之后，如开发所说重现不了，依据bug的严重程度跟产品、开发一[m
[31m-起确认关闭;如果找到重现原因，注明清楚并再次指派给开发[m
[31m-6不予解决----[m
[31m-找产品经理进行确认。确认不予解决进行关闭;确认需要解决请备注原因并打开指派给开[m
[31m-发[m
[31m-7.设计如此---[m
[31m-找产品经理进行确认。确认设计如此进行关闭:确认是问题，备备注原因重新指派给开发[m
[31m-[m
[31m-延期修改---[m
[31m-请看下bug严重程度，是否影响当前版本发布?与产品经理进行确认。不予延期请根据情[m
[31m-况进行激活与情况说明;确认延期则做好记录，后续版本进行关注-----不关闭[m
[31m-bug的跟踪管理缺陷管理工具[m
[31m-常见的缺陷管理平台:[m
[31m-禅道(zentao), 我们现在做项目用的就是这个[m
[31m-bugzilla、jira: 都还不错，也比较强大。但是搭建起来很困难[m
[31m-bugfree:[m
[31m-Readmine[m
[31m-easybug:免费开源，在线网站类型的[m
[31m-Mantis:这个还可以用[m
[31m-QC(QualityCenter)、TD[m
[31m-[m
[31m-不管是开源还是商业的缺陷管理工具，它们本质都是一样的，用来管理bug的生命周期。[m
[31m-掌握其中一款工具，自然就会用其他的，稍微有一点点区别的，别人加以指点，就可以[m
[31m-明白了。[m
[31m-bug的跟踪管理--如何提交bug[m
[31m-发现bug后，接下来你提交到bug管理平合，提交一个bug包含哪些内容?[m
[31m-bug标题---[m
[31m-标题要清晰简洁，写明bug描述:如果没有选择功能模块，最好在标题中标注功能模块。[m
[31m-让查看bug的人员清楚知道你所表达的意思。bug的功能模块+bug的操作+bug的结果[m
[31m-重现步骤---详细写下发现bug的测试过程。能指导开发重现这个bug.附上测试故据[m
[31m-实际结果---出现bug的结果、粘贴bug截图，日志截图---直观，证据（有图有真相)[m
[31m-预期结果---记得写清楚预期----来自于预期结果[m
[31m-bug类型和严重程度---便于后续测试结果分析，bug的统计[m
[31m-bug测试环境一例如:什么系统，那个版本等。兼容性问题、难以重现问题[m
[31m-附件一一日志文件，文件测试数据。图片、奔溃日志文件等[m
[31m-所有以上，参考公司前出写的bug，依随芦画仰，拓展测试思维[m
[31m-[m
[1mdiff --git "a/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc" "b/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc"[m
[1mdeleted file mode 100644[m
[1mindex 85d7270..0000000[m
I'm afraid the text stream of this file is too small to handle.
[1m--- "a/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc"[m	
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[m
[1mdiff --git "a/\346\226\260\345\273\272 DOC \346\226\207\346\241\2431.doc" "b/\346\226\260\345\273\272 DOC \346\226\207\346\241\2431.doc"[m
[1mdeleted file mode 100644[m
[1mindex d95b928..0000000[m
I'm afraid the text stream of this file is too small to handle.
[1m--- "a/\346\226\260\345\273\272 DOC \346\226\207\346\241\2431.doc"[m	
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[m

[33mcommit 7a69f3efb9a8c99884b8c7ed662e290055771d4c[m
Merge: 5755350 dfe017f
Author: zfh19890219 <563772177@qq.com>
Date:   Wed Apr 22 11:00:30 2020 +0800

    Merge branch 'master' of github.com:zfh19890219/qcb69
    
    # Conflicts:
    #       新建 DOC 文档.doc

[33mcommit 5755350139e9f905b2984cd46e99dbbf8bff1d15[m
Author: zfh19890219 <563772177@qq.com>
Date:   Wed Apr 22 10:53:57 2020 +0800

    1

[1mdiff --git "a/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc" "b/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc"[m
[1mnew file mode 100644[m
[1mindex 0000000..85d7270[m
I'm afraid the text stream of this file is too small to handle.
[1m--- /dev/null[m
[1m+++ "b/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc"[m	
[36m@@ -0,0 +1 @@[m
[32m+[m

[33mcommit dfe017f752d6e234245b8b1f37f4f6407b6eba2c[m
Author: zfh19890219 <63985540+zfh19890219@users.noreply.github.com>
Date:   Wed Apr 22 10:53:19 2020 +0800

    Delete 新建 DOC 文档.doc

[1mdiff --git "a/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc" "b/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc"[m
[1mdeleted file mode 100644[m
[1mindex 9a5623b..0000000[m
I'm afraid the text stream of this file is too small to handle.
[1m--- "a/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc"[m	
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[m

[33mcommit eadce467ee3ab5c7c81a10dc04c33291e20b0da7[m
Author: zfh19890219 <563772177@qq.com>
Date:   Wed Apr 22 10:52:24 2020 +0800

    1

[1mdiff --git "a/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc" "b/\346\226\260\345\273\272 DOC \346\226\207\346\241\2431.doc"[m
[1msimilarity index 98%[m
[1mrename from "\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc"[m
[1mrename to "\346\226\260\345\273\272 DOC \346\226\207\346\241\2431.doc"[m
[1mindex 9a5623b..d95b928 100644[m
I'm afraid the text stream of this file is too small to handle.
I'm afraid the text stream of this file is too small to handle.

[33mcommit ca9e5b273dac1d23555270e1a63f7b21ef381f9d[m
Author: zfh19890219 <563772177@qq.com>
Date:   Wed Apr 22 10:47:41 2020 +0800

    新

I'm afraid the text stream of this file is too small to handle.
I'm afraid the text stream of this file is too small to handle.

[33mcommit 1376afe83e3c2ab701aedc3e5e0ab7e1572b365a[m
Author: zfh19890219 <563772177@qq.com>
Date:   Wed Apr 22 10:46:07 2020 +0800

    新建

[1mdiff --git "a/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc" "b/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc"[m
[1mnew file mode 100644[m
[1mindex 0000000..2d30901[m
I'm afraid the text stream of this file is too small to handle.
[1m--- /dev/null[m
[1m+++ "b/\346\226\260\345\273\272 DOC \346\226\207\346\241\243.doc"[m	
[36m@@ -0,0 +1 @@[m
[32m+[m
